# Service
apiVersion: v1
kind: Service
metadata:
  name: alluxio-operator-metrics
  namespace: alluxio-operator
  labels:
    role: alluxio-controller
spec:
  ports:
    - name: metrics # expose metrics port
      port: 8080 # defined in chart
      protocol: TCP
  selector:
    role: alluxio-controller
---
# Prometheus Monitor Service (Metrics)
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    app: alluxio-controller-monitor
  name: alluxio-controller-monitor
  namespace: kube-system
spec:
  endpoints:
    - port: metrics
      interval: 15s
  selector:
    matchLabels:
      role: alluxio-controller